{
  "name": "atlas",
  "version": "0.8.1",
  "authors": [
    {
      "name": "Brendan Studds",
      "email": "brendan.studds@gmail.com"
    },
    {
      "name": "Aram Kocharyan",
      "email": "akarmenia@gmail.com"
    }
  ],
  "description": "An API for a 3D Volumetric rendering library.",
  "license": "MIT",
  "ignore": [
    "lib",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "graham_scan": "https://github.com/brian3kb/graham_scan_js.git#master",
    "jquery": "~2.1.1",
    "Keycode": "https://github.com/mantelpiece/keycode.js.git#master",
    "less": "~1.7.0",
    "numeraljs": "~1.5.3",
    "Openlayers": "https://github.com/openlayers/openlayers.git#release-2.13.1",
    "q": "https://github.com/aramk/q.git#cbe386b342",
    "Requirejs": "requirejs#2.1.x",
    "tinycolor": "~1.0.0",
    "underscore": "~1.7.0",
    "utility": "https://bitbucket.org/mutopia/utility.git#86d47f8a8be5603b303c2087d7cb2d6670d724f8",
    "topsort": "https://github.com/aramk/topsort.git#bower",
    "utm-converter": "https://github.com/urbanetic/utm-converter.git#v0.1.1"
  }
}
