{
  "name": "atlas",
  "version": "0.0.0",
  "authors": [
    "Brendan Studds <brendan.studds@gmail.com>"
  ],
  "description": "An API for a 3D Volumetric rendering library.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "lib",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "Requirejs": "requirejs#2.1.x",
    "Openlayers": "http://openlayers.org/api/2.13.1/OpenLayers.js",
    "Keycode": "https://github.com/mantelpiece/keycode.js.git#master"
  }
}
